sa_array:
  - name: example-main-1
    sku: Standard_LRS
    kind: StorageV2
    accessTier: Hot
    location: eastus
  - name: example-main-2
    sku: Standard_GRS
    kind: Storage
    accessTier: Cool
    location: westus
